ReportHeadline=API Automation
ReportPath=Report
TestData_API_Media=Pixie/MediaServiceAPI.xls
#Batpod_Cookie_Name=BATPODSESSIONID
TempFile=tempFile.html
TempImage=Pixie/TempImage.jpeg
TempImage1=Pixie/TempImage1.jpeg
TestReport=target/surefire-reports
RunningGroup=Sanity
#SuiteName=ApiRegression

PrivateKey=proptiger-qa-public.pem

EmailReportSubject=API Automation Regression Report
EmailReportBody=Hi\n\n Please find attached API Automated Regression Report\n\n

EmailSenderGmail=automation.proptiger@gmail.com
EmailPasswordGmail=proptiger@123
EmailReciever=himanshu.verma@proptiger.com